# iwvg-devops-lozano-juliojav

./: README.md  pom.xml
.github/workflows/: continuous-integration.yml
src/main/java/es/upm/miw/devops/code/: Fraction.java  Searches.java  User.java  UsersDatabase.java
src/main/java/es/upm/miw/devops/rest/: SystemResource.java
src/test/java/es/upm/miw/devops/code/: FractionTest.java  SearchesTest.java  UserTest.java  UsersDatabaseTest.java
src/test/java/es/upm/miw/devops/functionaltests/: FractionTest.java  SystemResourceFT.java  UserTest.java  UsersDatabaseTest.java
